<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-bag28"></div>
		<div class="class-name">.flaticon-bag28</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bag-with-discount-symbol-of-percentage_44247">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-book269"></div>
		<div class="class-name">.flaticon-book269</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/address-book-contacts_9268">Zurb</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-computing23"></div>
		<div class="class-name">.flaticon-computing23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-with-laptop_87244">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-discount4"></div>
		<div class="class-name">.flaticon-discount4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/discount-tag_66878">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-email162"></div>
		<div class="class-name">.flaticon-email162</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mail_87007">Webalys</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-eye106"></div>
		<div class="class-name">.flaticon-eye106</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/eye-close-up_61916">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-girl49"></div>
		<div class="class-name">.flaticon-girl49</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/thinking-about-the-girl_67711">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-handshake5"></div>
		<div class="class-name">.flaticon-handshake5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/business-deal_79586">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-id17"></div>
		<div class="class-name">.flaticon-id17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/user-name_72619">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-like78"></div>
		<div class="class-name">.flaticon-like78</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/heart_64499">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mobile-phone15"></div>
		<div class="class-name">.flaticon-mobile-phone15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/smartphone_23">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-money407"></div>
		<div class="class-name">.flaticon-money407</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/closed-wallet_82540">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pen29"></div>
		<div class="class-name">.flaticon-pen29</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pen-on-square-of-paper-interface-symbol_33615">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pencil113"></div>
		<div class="class-name">.flaticon-pencil113</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pencil-and-paper_63358">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-placeholder9"></div>
		<div class="class-name">.flaticon-placeholder9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/placeholder-point_46350">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-plus79"></div>
		<div class="class-name">.flaticon-plus79</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/plus-sign-to-add_59565">Balraj Chana</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-profile29"></div>
		<div class="class-name">.flaticon-profile29</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/male-avatar_66938">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rupee1"></div>
		<div class="class-name">.flaticon-rupee1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rupee-indian_25473">Dave Gandy</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shopping3"></div>
		<div class="class-name">.flaticon-shopping3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/full-shopping-cart_1205">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-social24"></div>
		<div class="class-name">.flaticon-social24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/share_14539">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-university18"></div>
		<div class="class-name">.flaticon-university18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/university-with-a-flag_65949">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-user7"></div>
		<div class="class-name">.flaticon-user7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/user-avatar-main-picture_69442">Bogdan Rosu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-web58"></div>
		<div class="class-name">.flaticon-web58</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/domain_14428">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.zurb.com">Zurb</a>, <a href="http://www.streamlineicons.com/">Webalys</a>, <a href="http://www.simpleicon.com">SimpleIcon</a>, <a href="http://icon-works.com">Icon Works</a>, <a href="http://circularchaos.com">Balraj Chana</a>, <a href="http://fontawesome.io">Dave Gandy</a>, <a href="http://www.bogdanrosu.com">Bogdan Rosu</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.zurb.com&quot;&gt;Zurb&lt;/a&gt;, &lt;a href=&quot;http://www.streamlineicons.com/&quot;&gt;Webalys&lt;/a&gt;, &lt;a href=&quot;http://www.simpleicon.com&quot;&gt;SimpleIcon&lt;/a&gt;, &lt;a href=&quot;http://icon-works.com&quot;&gt;Icon Works&lt;/a&gt;, &lt;a href=&quot;http://circularchaos.com&quot;&gt;Balraj Chana&lt;/a&gt;, &lt;a href=&quot;http://fontawesome.io&quot;&gt;Dave Gandy&lt;/a&gt;, &lt;a href=&quot;http://www.bogdanrosu.com&quot;&gt;Bogdan Rosu&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-bag28&quot;&gt;&lt;/i&gt; <i class="flaticon-bag28"></i></p><p>&lt;i class=&quot;flaticon-book269&quot;&gt;&lt;/i&gt; <i class="flaticon-book269"></i></p><p>&lt;i class=&quot;flaticon-computing23&quot;&gt;&lt;/i&gt; <i class="flaticon-computing23"></i></p><p>&lt;i class=&quot;flaticon-discount4&quot;&gt;&lt;/i&gt; <i class="flaticon-discount4"></i></p><p>&lt;i class=&quot;flaticon-email162&quot;&gt;&lt;/i&gt; <i class="flaticon-email162"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-eye106&quot;&gt;&lt;/span&gt; <span class="flaticon-eye106"></span></p><p>&lt;span class=&quot;flaticon-girl49&quot;&gt;&lt;/span&gt; <span class="flaticon-girl49"></span></p><p>&lt;span class=&quot;flaticon-handshake5&quot;&gt;&lt;/span&gt; <span class="flaticon-handshake5"></span></p><p>&lt;span class=&quot;flaticon-id17&quot;&gt;&lt;/span&gt; <span class="flaticon-id17"></span></p><p>&lt;span class=&quot;flaticon-like78&quot;&gt;&lt;/span&gt; <span class="flaticon-like78"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-mobile-phone15&quot;&gt;&lt;/span&gt; <span class="flaticon-mobile-phone15"></span></p><p>&lt;i class=&quot;flaticon-money407&quot;&gt;&lt;/i&gt; <i class="flaticon-money407"></i></p><p>&lt;i class=&quot;flaticon-pen29&quot;&gt;&lt;/i&gt; <i class="flaticon-pen29"></i></p><p>&lt;i class=&quot;flaticon-pencil113&quot;&gt;&lt;/i&gt; <i class="flaticon-pencil113"></i></p><p>&lt;i class=&quot;flaticon-placeholder9&quot;&gt;&lt;/i&gt; <i class="flaticon-placeholder9"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-plus79&quot;&gt;&lt;/span&gt; <span class="flaticon-plus79"></span></p><p>&lt;span class=&quot;flaticon-profile29&quot;&gt;&lt;/span&gt; <span class="flaticon-profile29"></span></p><p>&lt;span class=&quot;flaticon-rupee1&quot;&gt;&lt;/span&gt; <span class="flaticon-rupee1"></span></p><p>&lt;span class=&quot;flaticon-shopping3&quot;&gt;&lt;/span&gt; <span class="flaticon-shopping3"></span></p><p>&lt;span class=&quot;flaticon-social24&quot;&gt;&lt;/span&gt; <span class="flaticon-social24"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>